# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# CI-specific Bazel configuration for GitHub Actions

# Enable disk cache for CI builds to improve build times
build:ci --disk_cache=~/.cache/bazel

# Remote cache configuration (can be enabled if remote cache is available)
# build:ci --remote_cache=https://storage.googleapis.com/your-bucket-name
# build:ci --remote_upload_local_results=true

# Optimize for CI environment
build:ci --verbose_failures
build:ci --jobs=auto
build:ci --show_progress_rate_limit=5.0

# Test configuration for CI
test:ci --test_output=errors
test:ci --test_summary=detailed
test:ci --test_verbose_timeout_warnings

# Azure CI specific configuration
build:azure-ci --config=ci
build:azure-ci --action_env=CI=true
build:azure-ci --action_env=GITHUB_ACTIONS=true

# Disable interactive features for headless CI
build:azure-ci --curses=no
test:azure-ci --test_output=streamed